# Git-hub-action

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/nimbuspay/: HelloWorldServiceImpl.java  ProAccountApplication.java
src/main/java/io/nimbuspay/model/: Msg.java
src/main/java/io/nimbuspay/repository/: MessageRepository.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
src/test/java/io/nimbuspay/: ProAccountApplicationTests.java
