spring.application.name=ProAccount
logging.level.org.springframework=DEBUG

#spring.config.location=C:/Users/akshay.hole/Desktop/EConfig/app-config.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/DemoApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update	

#logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.jpa.database-platform=${db.database-platform}
#spring.jpa.hibernate.ddl-auto=${db.ddl-auto}
